DATABASE_URL=mysql://root:root@localhost:3306/vision

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=aBNRWEZmLB9qbdFy3fxcikKQP5VIRsEzJcVfUwUfi1g=

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=177788693840-psdvlsd87spkefasfqrtr00l0928q2ke.apps.googleusercontent.com